{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anurag1096/Css-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anurag1096/Css-learning/issues"
  },
  "homepage": "https://github.com/Anurag1096/Css-learning#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
